upstream puma {
    # Path to Puma SOCK file, as defined previously
    server unix:///app/shared/sockets/puma.sock fail_timeout=0;
}
server {
    listen 80;
    server_name api.test.co;
    client_max_body_size 20M;
    root /app/public;
    try_files $uri/index.html $uri @puma;
  	location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://puma;
  }
}
